# Coding-Aja

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masvatif/codingaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masvatif/codingaja/: CartActivity.kt  ClassDesignActivity.kt  DetailClassActivity.kt  ForgotPasswordActivity.kt  FreeClass.kt  FreeClassActivity.kt  HomeActivity.kt  Login.kt  MainActivity.kt  Onboarding.kt  OnboardingItem.kt  RegisterActivity.kt  SearchClassActivity.kt  SignUpFinishActivity.kt  Splash.kt
app/src/main/java/com/masvatif/codingaja/adapter/: AllFreeAdapter.kt  FreeClassAdapter.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/masvatif/codingaja/fragment/: ChatFragment.kt  CourseFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/res/drawable/: blue_rectangle.xml  btn_join.xml  card_kategori.xml  elipse.xml  ic_baseline_search_24.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_class_design.xml  activity_detail_class.xml  activity_forgot_password.xml  activity_free_class.xml  activity_home.xml  activity_login.xml  activity_onboarding_one.xml  activity_register.xml  activity_search_class.xml  activity_sign_up_finish.xml  activity_splash.xml  fragment_course.xml  fragment_home.xml  item_kelas_gratis.xml  item_kelas_gratis_all.xml  onboarding_item_container.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: krenova_icon.xml
app/src/main/res/values/: colors.xml  krenova_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masvatif/codingaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
