<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/menu_course"
        android:title="Course"
        android:icon="@drawable/course"/>
    <item
        android:id="@+id/menu_chat"
        android:title="Chat"
        android:icon="@drawable/chat"/>

    <item
        android:id="@+id/menu_user"
        android:title="Akun"
        android:icon="@drawable/user"/>
</menu>