<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".fragment.HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="6dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Hello"
            android:textColor="#9A9DA6"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito_bold"
            android:text="User"
            android:textColor="#9A9DA6"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="160dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Selamat Datang"
        android:textColor="#111B21"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <View
        android:id="@+id/cart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/elipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/shop"
        app:layout_constraintBottom_toBottomOf="@+id/cart"
        app:layout_constraintEnd_toEndOf="@+id/cart"
        app:layout_constraintStart_toStartOf="@+id/cart"
        app:layout_constraintTop_toTopOf="@+id/cart" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Kategori"
        android:textColor="#111B21"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Kelas Gratis"
        android:textColor="#111B21"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classsoft" />

    <TextView
        android:id="@+id/seeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Lihat Semua"
        android:textColor="#2447F9"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classsoft" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classcoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <View
            android:id="@+id/rectangle_code"
            android:layout_width="156dp"
            android:layout_height="53dp"
            android:background="@drawable/card_kategori"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/imageViewcode"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/code"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_code"
            app:layout_constraintStart_toStartOf="@+id/rectangle_code"
            app:layout_constraintTop_toTopOf="@+id/rectangle_code" />

        <TextView
            android:id="@+id/tvprograming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Programing"
            android:textColor="#111B21"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_code"
            app:layout_constraintStart_toEndOf="@+id/imageViewcode"
            app:layout_constraintTop_toTopOf="@+id/rectangle_code"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classdesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <View
            android:id="@+id/rectangle_desgn"
            android:layout_width="156dp"
            android:layout_height="53dp"
            android:background="@drawable/card_kategori"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDesign"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/design"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_desgn"
            app:layout_constraintStart_toStartOf="@+id/rectangle_desgn"
            app:layout_constraintTop_toTopOf="@+id/rectangle_desgn" />

        <TextView
            android:id="@+id/tvDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Design"
            android:textColor="#111B21"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_desgn"
            app:layout_constraintStart_toEndOf="@+id/imageViewDesign"
            app:layout_constraintTop_toTopOf="@+id/rectangle_desgn"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classsoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classcoding">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="156dp"
            android:layout_height="53dp"
            android:background="@drawable/card_kategori"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/soft"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

        <TextView
            android:id="@+id/programing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Soft Skill"
            android:textColor="#111B21"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_class"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:listitem="@layout/item_kelas_gratis" />

    <Button
        android:id="@+id/search"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/reactangel_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Cari Kursus..."
        android:textColor="#66000000"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>